# svuapp

./: .factorypath  .gitignore  .project  HELP.md  README.md  pom.xml
frontend/: .eslintcache  TransportSecurity  machineid  package-lock.json  package.json  storage.json
frontend/Backups/: workspaces.json
frontend/Cache/: 3bb07c02cffa23cf_0  625bbe30771f2f39_0  c85687354a0e770a_0  cbc42e4c979f69f0_0
frontend/Cache/index-dir/: the-real-index
frontend/CachedData/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/: AvailabilityData-a8b04c800ee33d1aefb952f21049e3b4.code  Base-4c5d4fe2dc4093c0d4b972baaa70c227.code  Channel-78ea03e096175cb51e830e69a7d5ba62.code  Config-3df194716243893ee19690857ce8e9ed.code  Console-a041d1d3c0f38f472806bf3f81efc71e.code  Constants-d25bf35b6174072b37f19541ae2da470.code  Context-79cc1e273d8be562bccefbc790e0bb0a.code  ContextTagKeys-de1b573e6d86120cdce6c2c1027f1f18.code  CorrelationContextManager-da8251227258593c29afd4a7f00c71ca.code  CorrelationIdManager-b3411a863ba8cd82f60b7d4dea180080.code  Data-99dfd48ddddc88cb1bb7546bacc3ba11.code  DataPoint-11dae0b3d503fd29a93edf433146f624.code  DataPointType-4a3d4fc898a6f4afe2e51df752da3199.code  Domain-c1ad967bce419bc3879f4dff2041abec.code  Envelope-a34d20dfc0ed14053f24de2ae4d2e3a8.code  EnvelopeFactory-8016ec24d32d1a88e956732c3fd47ad1.code  EventData-11d3cb4cdfb2eb81782800318969232a.code  ExceptionData-355dac0f775b6c0fb739ab669d511bd3.code  ExceptionDetails-e4910b78e7450e21c0dc8fc2431251e7.code  Exceptions-ce3515b131df2975e128a395ad483526.code  HttpDependencies-6f86248c9aaf2ead3e35a72bbdccef53.code  HttpDependencyParser-cce3b6e92fc71131deb2e576212b2a7d.code  HttpRequestParser-de9ae7dde7a38b9d900cfe5a1510fde3.code  HttpRequests-4eabf0ca5b07c20c8dcd71fe63806043.code  Logging-5770d5197b0cf4f7d5d57a495d74dae1.code  MessageData-d79b5ee6f7b7c080013fb57f08d7b553.code  MetricData-a515aa23153c17d851a485ab3ebfe918.code  NodeClient-c8b8720283e5366683778453de992d75.code  PageViewData-fea5450469e3a6a955bd9e6071cd3f00.code  Performance-0efcb0e268376fb12b1c41ec6e79bfdf.code  RemoteDependencyData-dc4d421bdc084be111d266be52f87626.code  RequestData-317d985ee189cdfa08ec23015efbb509.code  RequestParser-d4ed67e81977989c10d027d39762c377.code  RequestResponseHeaders-951b93e2da90894e41754234f15d7d53.code  SamplingTelemetryProcessor-6ea4bb431e5ea30ac9d867a80b86550d.code  Sender-164e8c64c948a361878eecada5c5ed72.code  SeverityLevel-964e25da1b4ea9da0d91f617086b7f8c.code  StackFrame-537ff530d2c38c67257c1b1c5efea114.code  TelemetryClient-5a39e3c1a2d65e809d3c398d4f7dd982.code  TelemetryType-f1bb2d3cb5bced7ad9fc13e5d47572ba.code  (+141 more)
frontend/CachedExtensions/: builtin  user
frontend/Code Cache/wasm/index-dir/: the-real-index
frontend/Crash Reports/: client_id
frontend/GPUCache/: data_1  index
frontend/Local Storage/leveldb/: LOG  LOG.old
frontend/Session Storage/: LOG
frontend/User/globalStorage/: state.vscdb  state.vscdb.backup
frontend/User/workspaceStorage/e7698647facc4eaa9b8a3a3e1afe4c0e/: state.vscdb  state.vscdb.backup  workspace.json
frontend/exthost Crash Reports/: client_id
frontend/public/: index.html
frontend/src/: App.css  App.js  ApplicationForm.js  BetterUser.js  FormComponent.js  FormModal.js  ModalComponent.js  NodalDashboard.js  StudenRecords.js  StudyCntrDashboard.js  custom-modal.css  index.js  reactselect.css  styles.css
frontend/src/components/: AddEmployee.js  Home.js  HomeComponent.js  Login.js  Logout.js  OtpDialogBox.js  Page.js  PhoneLogin.js  PopUp.js  Prompt.js  ProtectionHandler.js  Root.js  RootComponent.js  RootContext.js  Root_bakup.js  SignIn.js  Table.js  User.js  UserFormState.js  VerifyModal.js
frontend/src/components/checkbox/: checkbox.scss  index.js
frontend/src/components/helpers/: cells.js
src/main/java/com/b3labs/svudde/: SvuddeApplication.java
src/main/java/com/b3labs/svudde/springboot/controller/: CourseDetailsController.java  EmployeeController.java  EnrolmentController.java  LoginController.java  ManageUserController.java  OnlineApplicationController.java  StudentController.java  StudyCentreController.java
src/main/java/com/b3labs/svudde/springboot/dao/: AcademicsDAO.java  AcademicsDAOImpl.java  ApplicationFineScheduleDAO.java  ApplicationFineScheduleDAOImpl.java  BAGroupDAO.java  BAGroupDAOImpl.java  BankDAO.java  BankDAOImpl.java  CasteDAO.java  CasteDAOImpl.java  CourseChangeDAO.java  CourseChangeDAOImpl.java  CourseDetailsDAO.java  CourseDetailsDAOImpl.java  CourseSubjectDAO.java  CourseSubjectDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  FeeTypeDAO.java  FeeTypeDAOImpl.java  FeesDetailsDAO.java  FeesDetailsDAOImpl.java  LocationsDAO.java  LocationsDAOImpl.java  MASCountryDAO.java  MASCountryDAOImpl.java  ModulesDAO.java  ModulesDAOImpl.java  NationalityDAO.java  NationalityDAOImpl.java  OnlineApplicationDAO.java  OnlineApplicationDAOImpl.java  PermissionDAO.java  PermissionsDAO.java  PermissionsDAOImpl.java  PersistenceHibernateConfig.java  ReligionDAO.java  ReligionDAOImpl.java  ResidentialAreaDAO.java  ResidentialAreaDAOImpl.java  (+18 more)
src/main/java/com/b3labs/svudde/springboot/modal/: Academics.java  ApplicationFineSchedule.java  BAGroup.java  Bank.java  Caste.java  CourseChange.java  CourseSubject.java  Employee.java  FeeType.java  FeesDetails.java  Locations.java  MASCountry.java  Modules.java  Nationality.java  OnlineApplication.java  Permissions.java  Religion.java  ResidentialArea.java  SpyMeta.java  StudyCenterChange.java  StudyCenterCourseChange.java  StudyCenters.java  StudyCentres.java  UploadPhotos.java  UserLogin.java  UserProfile.java
src/main/java/com/b3labs/svudde/springboot/model/: Academics.java  ApplicationFineSchedule.java  BAGroup.java  Bank.java  Caste.java  CourseChange.java  CourseDetails.java  CourseSubject.java  Employee.java  FeeType.java  FeesDetails.java  Locations.java  LoginDetails.java  MASCountry.java  Modules.java  Nationality.java  OnlineApplication.java  Religion.java  (+11 more)
src/main/resources/: HTMLTOPDFStudyCentre.html  application.properties  db_schema.sql  logback.xml
src/test/java/com/b3labs/svudde/: SvuddeApplicationTests.java
(+15 files in other folders)
