spring.datasource.url=jdbc:mysql://localhost:3306/svudde_admission?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Welcome$12345
spring.jpa.show-sql=true
